	declare
	
	cursor c_emp is select ename,(sal *110/100) inc_sal from emp;
	v_emp c_emp%rowtype;
	begin
	
	open c_emp;
	for v_counter in 1..10
		loop
			fetch c_emp into v_emp;
			dbms_output.put_line('ename='||v_emp.ename||'sal='||v_emp.inc_sal);
		end loop;
	close c_emp;
	
	end;
	/



	declare
	
	cursor c_emp is select * from emp;
	v_emp c_emp%rowtype;
	begin
	open c_emp;
		loop
			fetch c_emp into v_emp;
			exit when c_emp%notfound;
			dbms_output.put_line('ename='||v_emp.ename||'sal='||v_emp.sal||'row count='||c_emp%rowcount);
		end loop;
	if c_emp%isopen then
	dbms_output.put_line('closing cursor');
	close c_emp;
	end if;
	end;
	/





	declare
	
	cursor c_emp( p_deptno number ) is select * from emp where deptno=p_deptno;
	v_emp c_emp%rowtype;

	begin
	open c_emp(10);
	dbms_output.put_line('emp from deptno 10');
		loop
			fetch c_emp into v_emp;
			exit when c_emp%notfound;
			dbms_output.put_line('ename='||v_emp.ename||'sal='||v_emp.sal||'row count='||c_emp%rowcount);
		end loop;
	if c_emp%isopen then
	dbms_output.put_line('closing cursor');
	close c_emp;
	end if;
	end;
	/



	declare
	
	cursor c_emp( p_deptno number ) is select * from emp where deptno=p_deptno;
	v_emp c_emp%rowtype;
	begin
	open c_emp(20);
	dbms_output.put_line('emp from deptno 20');
		loop
			fetch c_emp into v_emp;
			exit when c_emp%notfound;
			dbms_output.put_line('ename='||v_emp.ename||'sal='||v_emp.sal||'row count='||c_emp%rowcount);
		end loop;
	if c_emp%isopen then
	dbms_output.put_line('closing cursor');
	close c_emp;
	end if;
	end;
	/

-------------------------------------------------------
IMPLICIT CURSOR
-----------------------------------
declare
	
	begin
	update emp set sal=sal+1000 where deptno=10;
	if SQL%found then
		dbms_output.put_line('updated affected '||SQL%rowcount);
	else
		dbms_output.put_line('not updated');
	end if;
	end;
	/



------------------------------------------------------------
declare
	cursor c_emp is selct
begin
end;
/



---------------------------------------------------------

declare
	cursor c_emp is select * from emp for update;
	v_emp c_emp%rowtype;
	
	begin
	for v_emp in c_emp
	loop
	if v_emp.deptno = 10 then
		update emp set sal=sal+1000 where current of c_emp;
	elsif v_emp.deptno =20 then
		update emp set sal=sal+1000 where current of c_emp;
	elsif v_emp.deptno =30 then
		update emp set sal=sal+1000 where current of c_emp;
	end if;
	end loop;	
	end;



---------------------------------------------------------------------
declare
	cursor c_emp is select * from emp for update;
	v_emp c_emp%rowtype;
	
	begin
	for v_emp in c_emp
	loop
	if v_emp.deptno = 10 then
		update emp set sal=sal+1000 where current of c_emp;
	elsif v_emp.deptno =20 then
		update emp set sal=sal+1000 where current of c_emp;
	else  
		update emp set sal=sal+1000 where current of c_emp;
	end if;
	end loop;	
	end;



